apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.code.gson:gson:2.8.2'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'org.apache.tomcat', name: 'jasper', version: '6.0.53'
  compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.8.v20171121'
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.8.v20171121'
  compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.8.v20171121'
  compile group: 'se.mockachino', name: 'mockachino', version: '0.6.2'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava {
	dependsOn ':WorkClient:compileFlex'
}

// configure Java plugin to look into our folder
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test/src']
        }
    }
}
